.imagen{
  text-align: center;
background-size: cover;
margin-bottom: 0px;
width: 100%;
height: 100vh;
margin: auto;

}
.boton{
    font-size: 16px;
    font-family: 'Pacifico', cursive;
    color: white;
    align-content: center;
    border-radius: 79%;
    height: 162px;
    background-color:#2BB41E
}

.formulario{
	height: 100vh;
	margin: 5%;
}

h1{
	margin: auto;
font-family: 'Pacifico', cursive;

}
p{
font-family: 'Merienda', cursive;

}
h3{
	text-align: center;
}

h2, h3, input, label{
	font-family: 'Merienda', cursive;
	font-size: 2.56rem;
}
.letra{
		font-family: 'Merienda', cursive;
		    background-color: white;
		    color: black;
		    border-radius: 60%;
		}
 /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field textarea,input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field textarea,input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field textarea,input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field textarea,input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;}


     input::-webkit-input-placeholder {
  color: black;
}
input:-moz-placeholder {
  color: black; 
}
input:-ms-input-placeholder { 
  color: black; 
}

textarea::-webkit-input-placeholder {
  color: black;
}
textarea:-moz-placeholder {
  color: black; 
}
textarea:-ms-input-placeholder { 
  color: black; 
}

body{
	background-color: rgb(247,199,115);
}