<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!-- Place this data between the <head> tags of your website-->
<meta name="description" content="Somos una startup que lo que hacemos es inovar el consumo de mermelada, creando Placer Puposo donde hacemos mermeladas al gusto">
<!-- Schema.org markup for Google+-->
<meta itemprop="name" content="Placer Pulposo - mermeladas al gusto">
<meta itemprop="description" content="Somos una startup que lo que hacemos es inovar el consumo de mermelada, creando Placer Puposo donde hacemos mermeladas al gusto">
<meta itemprop="image" content="img/icono.ico">
<!-- Twitter Card data-->
<meta name="twitter:card" content="Placer Pulposo">
<meta name="twitter:site" content="@Ppulposo">
<meta name="twitter:title" content="Mermeladas al gusto Placer Pulposo">
<meta name="twitter:description" content="Somos una startup que lo que hacemos es inovar el consumo de mermelada, creando Placer Puposo donde hacemos mermeladas al gusto">
<meta name="twitter:creator" content="@Ppulposo">
<!-- Twitter summary card with large image must be at least 280x150px-->
<meta name="twitter:image:src" content="img/icono.ico">
<!-- Open Graph data-->
<meta property="og:url"         content="placerpulposo.com" />
<meta property="og:type"        content="website" />
<meta property="og:title"       content="Mermeladas al gusto Placer Pulposo" />
<meta property="og:description" content="Somos una startup que lo que hacemos es inovar el consumo de mermelada, creando Placer Puposo donde hacemos mermeladas al gusto" />
<meta property="og:image"       content="img/icono.ico" />

	<title>Placer Pulposo mermeladas al gusto</title>
  <!-- icono -->
  <link rel="shortcut icon" type="image/x-icon" href="img/icono.ico" />
  <!-- Estilos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<head></head>
<section id="header">
<div class="container jumbotron imagen">
<div class="row">
<br>
<br>
<br>
<h1>Mermeladas al gusto <br>
<br>Placer Pulposo</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#form"><button class=" boton btn waves-effect waves-light">Haz <br> mermelada!!!</button></a> 
</div>
</div>
</section>



<section id="banner">
<form action="https://formspree.io/placerpulposo@gmail.com" method="POST">
<br><br>
	
	<h3>Creando sabores...</h3>
	<!--
<form action="https://formspree.io/your@email.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>
-->
<div name="formulario" class="row formulario" id="form">
<a name="formulario" href=""></a>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input required name="Nombre" placeholder="Nombre" id="first_name" type="text" class="validate">
          <label for="first_name"></label>
        </div>
        <div class="input-field col s6">
          <input  required name="Apellido" placeholder="Apellido" id="last_name" type="text" class="validate">
          <label for="last_name"></label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input required name="Correo" placeholder="Correo electrónico" id="email" type="email" class="validate">
          <label for="email"></label>
        </div>
      </div>
      <div class="row">

  </div>

      <div class="row">
        <div class="input-field col s6">
   <p>Que tipo de endulzante te gustaría</p>
	<p>
      <input  name="Tipo_endulzante" value="Azucar" type="radio" id="test1" />
      <label for="test1">Azúcar</label>
    </p>
    <p>
      <input  name="Tipo_endulzante" value="Moscabado" type="radio" id="test2" />
      <label for="test2">Moscabado</label>
    </p>
    <p>
      <input  name="Tipo_endulzante" value="Stevia" type="radio" id="test3"  />
      <label for="test3">Stevia</label>
    </p>
        <p>
      <input  name="Tipo_endulzante" value="Sin azúcar" type="radio" id="test4"  />
      <label for="test4">Sin azúcar</label>
    </p>
        <p>
      <input name="Tipo_endulzante" value="Otro" type="radio" id="test5"  />
      <label for="test5">Otro</label>
    </p>
        </div>
        <div class="input-field col s6">
           <p>Que tan dulce te gustaría</p>

        	<p>
      <input name="azucar" value="0% Sólo sin azucar" type="radio" id="azucar1" />
      <label for="azucar1">0% Sólo sin azucar</label>
    </p>
    <p>
      <input name="azucar" value="25% No muy dulce" type="radio" id="azucar2" />
      <label for="azucar2">25% No muy dulce</label>
    </p>
    <p>
      <input name="azucar" value="50% A michas" type="radio" id="azucar3"  />
      <label for="azucar3">50% A michas</label>
    </p>
        <p>
      <input name="azucar" value="75% Dulce pero no mucho" type="radio" id="azucar4"  />
      <label for="azucar4">75% Dulce pero no mucho</label>
    </p>
        <p>
      <input name="azucar" value="100% Me gusta la azucar!!!" type="radio" id="azucar5"  />
      <label for="azucar5">100% Me gusta la azucar!!!</label>
    </p>
        </div>
      </div>


            <div class="row">
        <div class="input-field col s12">
          <input required  name="El sabor de la mermelada" placeholder="¿Qué fruta, verdura o sabor es el de tu mermelada?" id="textarea1" class="materialize-textarea"></input>
          <label for="textarea1"></label>
        </div>
      </div>


 <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
    <i class="material-icons right"></i>
  </button>
      
    </form>
  </div>
	
</form>

</section>
<!-- MOUSE FLOW -->
<script type="text/javascript">
    var _mfq = _mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/f0bdbf2b-b1b5-4435-a48f-c3b06928c129.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();
</script>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- JS materialize -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
 <!-- mi js -->
	<script src="js/main.js"></script>
</body>
</html>



